# holy_moly_final

./: README.md  pom.xml
src/main/java/com/holy_moly_final/holy_moly_final/: HolyMolyFinalApplication.java  Paginations.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/sqlmapper/: AdminMapper.xml  AttachFileMapper.xml  CommonMapper.xml  CsMapper.xml  CustomerMapper.xml  DeliveryMapper.xml  EventMapper.xml  HomeMapper.xml  IndexMapper.xml  MemberwithauthorityMapper.xml  MypageMapper.xml
src/main/resources/static/: Inquiry.html  TermsofUse.html  inquiryList.html  inquiryView.html  join_step1.html  join_step2.html  join_step3.html  join_step4.html  login.html  main.html  memberInquiry.html  navbar.html  noticeList.html
src/main/resources/static/css/: join.css  sidebar.css
src/main/resources/static/html/: IdResult.html  IdResult_fa.html  IdResult_su.html  IdSearch copy.html  IdSearch.html  Inquiry.html  PwSearch.html  adminBoard.html  adminBoardCreate.html  adminBoardUpdate.html  adminInquiry.html  adminUserCreate.html  adminUserUpdate.html  adminUsers.html  company_introduction.html  eventList.html  eventView.html  faqList.html  gradeBenefit.html  guideHome.html  guideImpossible.html  guidePackaging.html  index.html  inquiryList.html  inquiryView.html  join_step1.html  join_step2.html  join_step3.html  join_step4.html  login.html  memberInquiry.html  myPoint.html  myinfo.html  myinfoPass.html  mypage.html  mypage1.html  noticeList.html  noticeView.html  payment.html  payment_completed.html  (+20 more)
src/main/resources/static/images/: 액체.avif  처방약.avif  포장불량.avif
src/main/resources/static/js/: date.js  guideHome.js  index.js  reservationForHomeBulkStep2.js  reservationForHomeStep2.js  reservationHomeBulk.js  reservationInfo.js  reservationVisitDate.js  termsForHomes.js  test.js
src/main/resources/static/view/: IdSearch.html  adminBoard.html  adminUsers.html  company_introduction.html  eventView.html  guidePackaging.html  guidePackaging.js  index.html  join_step1.html  join_step4.html  login.html  memberInquiry.html  myinfo.html  mypage.html  reservationForHomeBulkStep2.html  reservationForHomeBulkStep3.html  reservationForHomeBulkStep4.html  reservationForHomeStep2.html  termsForHome.html  termsForHomeBulk.html  termsPS.html  termsPrivacy.html  trackShipInquiry_fail.html  trackShipment.html
src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp  link_include.jsp  navbar copy.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/admin/: adminBoard.jsp  adminBoardCreate.jsp  adminBoardUpdate.jsp  adminInquiry.jsp  adminManagementShipment.jsp  adminShipmentInfo.jsp  adminUserCreate.jsp  adminUserUpdate.jsp  adminUsers.jsp  forwork.jsp
src/main/webapp/WEB-INF/views/common/: IdResult_fa.jsp  IdResult_su.jsp  IdSearch.jsp  PwReset.jsp  PwSearch.jsp  PwSearch_Fail.jsp  join_step1.jsp  (+4 more)
(+90 files in other folders)
