# 정적파일 리소스
# spring.mvc.static-path-pattern = /static/**
# spring.web.resources.static-locations = classpath:/static/
# spring.web.resources.add-mappings = true

# jsp directory
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern = /resources/**

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/holy_moly_post?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*khacademy!

# Mybatis
mybatis.mapper-locations=classpath:sqlmapper/*Mapper.xml

# Logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# # Server Port
# server.port=8081