# 정적파일 리소스
# spring.mvc.static-path-pattern = /static/**
# spring.web.resources.static-locations = classpath:/static/
# spring.web.resources.add-mappings = true

# jsp directory
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp